
<!DOCTYPE html>

<html lang="en-US">
<head>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Theme Starz">

    
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/vanillabox/vanillabox.css" type="text/css">

    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
<link rel="shortcut icon" href="assets/img/logo.png">
    <title>JAMB Online,Jamb CBT Quiz practice,Jamb Quiz</title>

</head>


<body class="page-sub-page page-microsite"   >
<a name="a"></a>
<!-- Wrapper -->
<div class="wrapper">
<!-- Header -->
<div class="navigation-wrapper">
    <!-- /.secondary-navigation -->

    <div class="branding">
        <div class="container">
            <div class="navbar-brand nav" id="brand">
                <a href="index-1w.html"><img src="logo.png" alt="ExamHotSpot"></a>
            </div>
            <div class="search pull-right">
                <div class="input-group">
                    
                </div><!-- /input-group -->
            </div><!-- /.pull-right -->
        </div>
    </div>

    <div class="primary-navigation-wrapper">
        <header class="navbar" id="top" role="banner">
            <div class="container">
                <div class="navbar-header" style="height:15px">
                    
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse navbar-left" role="navigation">
                    
                </nav>
                <!-- /.navbar collapse-->
                <div class="social">
                    <div class="icons">
                         
                    </div><!-- /.icons -->
                </div>
            </div><!-- /.container -->
        </header><!-- /.navbar -->
    </div><!-- /.primary-navigation -->
</div>
<!-- end Header -->

<div id="page-content">
<!-- Slider -->

<script>
function one()
{
	//alert("ok");
document.getElementById('one').style.display="block";	
}

</script>

<!-- end Slider -->

<!-- Content -->
<div class="block">
    <div class="container">
        <div class="row">
            <!-- /.col-md-3 -->

            <div class="col-md-9">
                <section id="main-content">
                
                    <header>
                        <h3 ><a href="index-1w.html"><< Home</a>  / ECONOMICS &nbsp;</h3>
						<h3  align="center">WAEC-NECO-GCE QUIZ &nbsp;</h3>
                    </header>
                    <div class="section-content">
               <div class="panel panel-default">
             <div class="panel-body">
  ECONOMICS <b>WAEC/NECO/GCE</b> quiz create a simulation of the real exam situation, you can test your knowledge and speed with a timmed exam practice that creates exam readiness in you. Please you can see the  ECONOMICS syllabus below  to aid you in covering the needed topic.
            </div>
            </div>         
                       

                      <div class="row">
                            <div class="col-md-6">
                                        
                        <a href="engine1.html?var=1&var2=wecons&var3=waec" class="universal-button framed" >
                                    <h3>ECONOMICS QUIZ-1 <br/><br/>[50 Questions]</h3>
                                    <figure class="date"><i class="fa fa-arrow-right"></i></figure>
                                                      
                          </a><!-- /.universal-button -->
                            
                        </div>      
                                
                            <!-- /.col-md-6 -->
                            
                            
                            <div class="col-md-6">
                                <a href="engine1.html?var=2&var2=wecons&var3=waec" class="universal-button framed">
                                    <h3>ECONOMICS QUIZ-2<br/><br/> [50 Questions]</h3>
                                    <figure class="date"><i class="fa fa-arrow-right"></i></figure>
                                </a><!-- /.universal-button -->
                            </div><!-- /.col-md-6 -->
                  </div><!-- /.row -->

                        <div class="row">
                            <div class="col-md-6">
                                <a href="engine1.html?var=3&var2=wecons&var3=waec" class="universal-button framed">
                                    <h3>ECONOMICS QUIZ-3<br/><br/> [50 Questions]</h3>
                                    <figure class="date"><i class="fa fa-arrow-right"></i></figure>
                                </a><!-- /.universal-button -->
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6">
                                <a href="engine1.html?var=4&var2=wecons&var3=waec" class="universal-button framed">
                                    <h3>ECONOMICS QUIZ-4<br/><br/> [50 Questions]</h3>
                                    <figure class="date"><i class="fa fa-arrow-right"></i></figure>
                                </a><!-- /.universal-button -->
                            </div><!-- /.col-md-6 -->
                        </div><!-- /.row -->
                        
                        
                       
							<div class="list-group">
  
  <a href="index-4.html" class="list-group-item" style="background:#339933; color:#FFFFFF; font-size:16px; padding:20px ; margin:10px">DAILY INSPIRATION </a>
  <a href="index-2.html" class="list-group-item" style="background:#339933; color:#FFFFFF; font-size:16px; padding:20px ; margin:10px">DAILY AFFIRMATIONS</a>
</div>
               <div class="panel panel-default">
						
  
  
  
  <div class="col-md-6">
                               
                            </div><!-- /.col-md-6 -->
                        </div><!-- /.row -->
  </div>               
                        
                        

                        

                       
              </section><!-- /.main-content -->
			   <style type="text/css">
			 p{
			 color: #333333
			 
			 
			 } 
			  
			  </style>
			     <div class="panel panel-default">
  <div class="panel-heading">ECONOMICS SYLLABUS</div>
  <div class="panel-body"><div>
<div>
<p><strong>TABLE OF CONTENT</strong></p>

<ul>
	<li>1. Economics as a science</li>
	<li>2. Economic Systems</li>
	<li>3. Methods and Tools of Economic Analysis</li>
	<li>4. The Theory of Demand</li>
	<li>5. The Theory of Consumer Behaviour</li>
	<li>6. The Theory of Supply</li>
	<li>7. The Theory of Price Determination</li>
	<li>8. The Theory of Production</li>
	<li>9. Theory of Costs and Revenue</li>
	<li>10. Market Structures</li>
	<li>11. National Income</li>
	<li>12. Money and Inflation</li>
	<li>13. Financial Institutions</li>
	<li>14. Public Finance</li>
	<li>16. Agriculture in Nigeria</li>
	<li>17. Industry and Industrialization</li>
	<li>19. Business Organizations</li>
	<li>20. Population</li>
	<li>21. International Trade</li>
	<li>22. International Economic Organizations</li>
	<li>23. Factors of Production and their Theories</li>
	<li>RECOMMENDED TEXTS</li>
</ul>

<p><strong>TOPICS/CONTENTS/NOTES OBJECTIVES</strong></p>

<h3><strong>1. Economics as a science</strong></h3>

<p>a. Basic Concepts:<br />
Wants, Scarcity, choice, scale of<br />
preference, opportunity cost, Rationality,<br />
production, distribution, consumption.<br />
bi. Economic problems of:<br />
What, how and for whom to produce and<br />
efficiency of resource use.<br />
bii. Application of PPF to solution of economic<br />
problems.</p>

<p><strong>Candidates should be able to:</strong></p>

<p>(i) compare various concepts in economics<br />
and their applications;<br />
(ii) interpret graphs/schedules in relation to<br />
the concepts;<br />
(iii) identify economic problems;<br />
(iv) proffer solutions to economic problems</p>

<h3><strong>2. Economic Systems</strong></h3>

<p>a. Types and characteristics of free<br />
enterprise, centrally planned<br />
and mixed economies<br />
b. Solutions to economic problems under<br />
different systems<br />
c. Contemporary issues in economic systems<br />
(economic reforms e.g deregulation,<br />
banking sector consolidation, cash policy<br />
reform).</p>

<p><strong>Candidates should be able to:</strong></p>

<p>(i) compare the various economic systems;<br />
(ii) apply the knowledge of economic systems to contemporary issues in Nigeria<br />
(iii) proffer solutions to economic problems in different economic systems.</p>

<h3><strong>3. Methods and Tools of Economic Analysis</strong></h3>

<p>a. Scientific Approach:<br />
i. inductive and deductive methods<br />
ii. positive and normative reasoning</p>

<p>b. Basic Tools<br />
i. tables, charts and graphs<br />
ii. measures of central tendency: mean,<br />
median and mode, and their<br />
applications.<br />
iii. measures of dispersion; variance,<br />
standard deviation, range and their<br />
applications;<br />
iv. merits and demerits of the tools.</p>

<p><strong>Candidates should be able to:</strong></p>

<p>(i) distinguish between the various forms of<br />
reasoning;<br />
(ii) apply these forms of reasoning to real life<br />
situations;<br />
(iii) use the tools to interpret economic data;<br />
(iv) analyse economic data using the tools;<br />
(v) assess the merits and demerits of the tools.</p>

<h3><strong>4. The Theory of Demand</strong></h3>

<p>a. i. meaning and determinants of demand<br />
ii. demand schedules and curves<br />
iii. the distinction between change in<br />
quantity demanded and change in<br />
demand.</p>

<p>b. Types of demand:<br />
Composite, derived, competitive and joint demand:</p>

<p>c. Types, nature and determinants of<br />
elasticity and their measurement &ndash;<br />
price, income and cross elasticity of<br />
demand:</p>

<p>d. Importance of elasticity of demand to<br />
consumers, producers and government.</p>

<p><strong>Candidates should be able to:</strong></p>

<p>(i) identify the factors determining demand;<br />
(ii) interpret demand curves from demand schedules;<br />
(iii) differentiate between change in quantity demanded and change in demand;<br />
(iv) compare the various types of demand and their interrelationships;<br />
(v) relate the determinants to the nature of elasticity;<br />
(vi) compute elasticities;<br />
(vii) interpret elasticity coefficients in relation to real life situations.</p>

<h3><strong>5. The Theory of Consumer Behaviour</strong></h3>

<p>a. Basic Concepts:<br />
i. utility (cardinal, ordinal, total average and marginal utilities)<br />
ii. indifference curve and budget line.<br />
b. Diminishing marginal utility and the law of demand.<br />
c. Consumer equilibrium using the indifference curve and marginal analyses.<br />
d. Effects of shift in the budget line and the indifference curve.<br />
e. Consumer surplus and its applications.</p>

<p><strong>Candidates should be able to:</strong></p>

<p>(i) explain the various utility concepts;<br />
(ii) apply the law of demand using the marginal utility analysis;<br />
(iii) use indifference curve and marginal<br />
analyses to determine consumer equilibrium;<br />
(iv) relate the income and substitution effects;<br />
(v) apply consumer surplus to real life<br />
situations.</p>

<h3><strong>6. The Theory of Supply</strong></h3>

<p>a. i. Meaning and determinants of<br />
supply<br />
ii. Supply schedules and supply curves<br />
iii. the distinction between change in<br />
quantity supplied and change in<br />
supply</p>

<p>b. Types of Supply:<br />
Joint/complementary, competitive and<br />
composite</p>

<p>c. Elasticity of Supply:<br />
determinants, measurements, nature and<br />
applications</p>

<p><strong>Candidates should be able to:</strong></p>

<p>(i) identify the factors determining<br />
supply;<br />
(ii) interpret supply curves from supply schedules;<br />
(iii) differentiate between change in quantity supplied and change in supply;<br />
(iv) compare the various types of supply and their interrelationships;<br />
(v) relate the determinants to the nature of elasticity;<br />
(vi) compute elasticity coefficients;<br />
(vii) interpret the coefficients in relation to real live situations.</p>

<h3><strong>7. The Theory of Price Determination</strong></h3>

<p>a. The concepts of market and price<br />
b. Functions of the price system<br />
c. i. Equilibrium price and quantity in<br />
product and factor markets<br />
ii. Price legislation and its effects<br />
d. The effects of changes in supply and<br />
demand on equilibrium price and<br />
quantity.<br />
Candidates should be able to:<br />
(i) explain the concepts of market and price;<br />
(ii) examine the functions of the price system;<br />
(iii) evaluate the effects of government interference with the price system;<br />
(iv) differentiate between minimum and maximum price legislation;<br />
(v) interpret the effects of changes in supply and demand on equilibrium price and quantity.</p>

<h3><strong>8. The Theory of Production</strong></h3>

<p>a. Meaning and types of production<br />
b. Concepts of production and their interrelationships (TP, AP, MP and the law of variable proportion).<br />
c. Division of labour and specialization<br />
d. Scale of Production:<br />
Internal and external economies of scale and their implications.<br />
e. Production functions and returns to scale<br />
f. Producers&rsquo; equilibrium isoquant-isocost and marginal analyses.<br />
g. Factors affecting productivity.<br />
Candidates should be able to:<br />
(i) relate TP, AP and MP with the law of variable proportion;<br />
(ii) compare internal and external economies of scale in production and their effects;<br />
(iii) identify the types of production functions<br />
(iv) compare the different types of returns to the scale and their implications;<br />
(v) determine the firm&rsquo;s equilibrium position using the isoquant-isocost and marginal analyses.<br />
(vi) identify the factors affecting productivity.</p>

<h3><strong>9. Theory of Costs and Revenue</strong></h3>

<p>a. The concepts of cost:<br />
Fixed, Variable, Total Average and<br />
Marginal<br />
b. The concepts of revenue: Total, average and marginal revenue;<br />
c. Accountants&rsquo; and Economists&rsquo; notions of cost<br />
d. Short-run and long-run costs<br />
e. The marginal cost and the supply curve of firm.</p>

<p><strong>Candidates should be able to:</strong></p>

<p>(i) explain the various cost concepts<br />
(ii) differentiate between accountants&rsquo; and economists&rsquo; notions of costs<br />
(iii) interpret the short-run and long-run costs curves<br />
(iv) establish the relationship between marginal cost and supply curve.<br />
(v) explain the various revenue concepts.</p>

<h3><strong>10. Market Structures</strong></h3>

<p>a. Perfectly competitive market:<br />
i. Assumptions and characteristics;<br />
ii. Short-run and long-run equilibrium<br />
of a perfect competitor;<br />
b. Imperfect Market:<br />
i. Pure monopoly, discriminatory<br />
monopoly and monopolistic<br />
competition.<br />
ii. Short-run and long-run equilibrium<br />
positions.<br />
c. Break-even/shut-down analysis in the<br />
various markets.</p>

<p><strong>Candidates should be able to:</strong></p>

<p>(i) analyse the assumptions and characteristics of a perfectly competitive<br />
market;<br />
(ii) differentiate between short-run and long-run equilibrium of a perfectly competitive firm;<br />
(iii) analyse the assumptions and characteristics of imperfect markets;<br />
(iv) differentiate between the short-run and long-run equilibria of imperfectly competitive firms;<br />
(v) establish the conditions for the break- even/shut down of firms.</p>

<h3><strong>11. National Income</strong></h3>

<p>a. The Concepts of GNP, GDP, NI, NNP<br />
b. National Income measurements and their problems<br />
c. Uses and limitations of national income estimates<br />
d. The circular flow of income (two and three-sector models)<br />
e. The concepts of consumption, investment and savings<br />
f. The multiplier and it effects<br />
g. Elementary theory of income determination and equilibrium national<br />
income.</p>

<p><strong>Candidates should be able to:</strong></p>

<p>(i) identify the major concepts in national income;<br />
(ii) compare the different ways of measuring national income;<br />
(iii) examine their problems;<br />
(iv) assess the uses and limitations of national income estimates;<br />
(v) interpret the circular flow of income using the two and three-sector models;<br />
(vi) calculate the various multipliers;<br />
(vii) evaluate their effects on equilibrium national income;<br />
(viii) explain the concepts of consumption, investment and savings.</p>

<h3><strong>12. Money and Inflation</strong></h3>

<p>a. Types, characteristics and functions of money<br />
b. Demand for money and the supply of money<br />
c. Quantity Theory of money (Fisher equation)<br />
d. The value of money and the price level<br />
e. Inflation: Types, measurements, effects and control<br />
f. Deflation: Measurements, effects and control.</p>

<p><strong>Candidates should be able to:</strong></p>

<p>(i) explain between the types, characteristics and functions of money;<br />
(ii) identify the factors affecting the demand for and the supply of money;<br />
(iii) examine the relationship between the value of money and the price level;<br />
(iv) identify the components in the quantity theory of money;<br />
(v) examine the causes and effects of inflation;<br />
(vi) calculate the consumer price index;<br />
(vii) interpret the consumer price index;<br />
(viii) examine ways of controlling inflation.<br />
(ix) Examine the causes, measurement, effects and control of deflation.</p>

<h3><strong>13. Financial Institutions</strong></h3>

<p>a. Types and functions of financial institutions (traditional, central bank, mortgage banks, merchant banks, insurance companies, building societies);<br />
b. The role of financial institutions in economic development;<br />
c. Money and capital markets<br />
d. Financial sector regulations<br />
e. Deposit money banks and the creation of money<br />
f. Monetary policy and its instruments<br />
g. Challenges facing financial institutions in Nigeria.</p>

<p><strong>Candidates should be able to:</strong></p>

<p>(i) Identify the types and functions of financial institutions;<br />
(ii) Explain the roles of financial institutions in economic development;<br />
(iii) Distinguish between the money and capital markets;<br />
(iv) Identify the various financial sector regulators and their functions;<br />
(v) Explain the money creation process and its challenges;<br />
(vi) Examine the various monetary policy instruments and their effects;<br />
(vii) Appraise the challenges facing the financial institutions in Nigeria.</p>

<h3><strong>14. Public Finance</strong></h3>

<p>a. Meaning and objectives<br />
b. Fiscal policy and its instruments<br />
c. Sources of government revenue (taxes royalties, rents, grants and aids)<br />
d. Principles of taxation<br />
e. Tax incidence and its effects | awajis.com/jamb<br />
f. The effects of public expenditure<br />
g. Government budget and public debts<br />
h. Revenue allocation and resource control in Nigeria.</p>

<p><strong>Candidates should be able to:</strong></p>

<p>(i) identify the objectives of public finance;<br />
(ii) explain fiscal policy and its instruments;<br />
(iii) compare the various sources of government revenue<br />
(iv) analyse the principles of taxation;<br />
(v) analyse the incidence of taxation and its effects;<br />
(vi) examine the effects of public expenditure on the economy;<br />
(vii) examine the types and effects of budgets;<br />
(viii) highlight the criteria for revenue allocation in Nigeria and their impact.</p>

<p><strong>15. Economic Growth and Development</strong></p>

<p>a. Meaning and scope<br />
b. Indicators of growth and development<br />
c. Factors affecting growth and development<br />
d. Problems of development in Nigeria<br />
e. Development planning in Nigeria.</p>

<p><strong>Candidates should be able to:</strong></p>

<p>(i) distinguish between economic growth and development;<br />
(ii) highlight the indicators of growth and development;<br />
(iii) identify the factors affecting growth and development;<br />
(iv) examine the problems of development in Nigeria;<br />
(v) examine the role of planning in development;</p>

<h3><strong>16. Agriculture in Nigeria</strong></h3>

<p>a. Types and features;<br />
b. The role of agriculture in economic development;<br />
c. Problems of agriculture;<br />
d. Effects of agricultural policies and their effects;<br />
e. Instability in agricultural incomes (causes, effects and solutions).</p>

<p><strong>Candidates should be able to:</strong></p>

<p>(i) identify the types and features of agriculture;<br />
(ii) examine the characteristics and problems of agriculture;<br />
(iii) assess the role of agriculture in economic development;<br />
(iv) appraise agricultural policies in Nigeria;<br />
(v) evaluate the causes and effects of instability in agricultural incomes.</p>

<h3><strong>17. Industry and Industrialization</strong></h3>

<p>a. Concepts and effects of location and localization of industry in Nigeria;<br />
b. Strategies and Industrialization in Nigeria;<br />
c. Industrialization and economic development in Nigeria;<br />
d. Funding and management of business organization;<br />
e. Factors determining the size of firms.</p>

<p><strong>Candidates should be able to:</strong></p>

<p>(i) differentiate between location and localization of industry;<br />
(ii) identify the factors influencing the location and localization of industry;<br />
(iii) examine the problems of industrialization;<br />
(iv) appraise some industrialization strategies;<br />
(v) examine the role of industry in economic development.</p>

<p><strong>18. Natural Resources and the Nigerian Economy</strong></p>

<p>a. Development of major natural resources (petroleum, gold, diamond, timber etc);<br />
b. Contributions of the oil and the non-oil sectors to the Nigerian economy;<br />
c. Linkage effects;<br />
d. Upstream/downstream of the oil sector;<br />
e. The role of NNPC and OPEC in the oil sector;<br />
f. Challenges facing natural resources exploitation.</p>

<p><strong>Candidates should be able to:</strong></p>

<p>(i) trace the development of the major natural resources in Nigeria;<br />
(ii) assess the contribution of the oil and the non-oil sectors to the Nigerian economy;<br />
(iii) establish the linkages between the natural resources and other sectors;<br />
(iv) analyse the environmental effects of exploitation activities in Nigeria;<br />
(v) distinguish between the upstream and downstream activities in the oil sector ;<br />
(vi) examine the roles of NNPC and OPEC in the oil sector;<br />
(vii) suggest ways of controlling the effects of natural resources exploitation.</p>

<h3><strong>19. Business Organizations</strong></h3>

<p>a. Private enterprises (e.g. sole-proprietorship,<br />
partnership, limited liability companies and cooperative societies)<br />
b. Problems of private enterprises;<br />
c. Public enterprises and their problems;<br />
d. Funding and management of business organizations;<br />
e. Factors determining the size of firms;<br />
f. Privatization and Commercialization as solutions to the problems of public enterprises.</p>

<p><strong>Candidates should be able to:</strong></p>

<p>(i) compare the types and basic features of private business organization;<br />
(ii) assess the financing and management problems of business organizations;<br />
(iii) identify the features of public enterprises;<br />
(iv) identify the factors determining the size of firms;<br />
(v) differentiate between privatization and commercialization;<br />
(vi) compare the advantages and disadvantages of privatization and commercialization;</p>

<h3><strong>20. Population</strong></h3>

<p>a. Meaning and theories;<br />
b. Census: importance and problems.<br />
c. Size and growth: over-population, under- population and optimum population.<br />
d. Structure and distribution;<br />
e. Population policy and economic development.</p>

<p><strong>Candidates should be able to:</strong></p>

<p>(i) analyse some population theories:<br />
(ii) examine the relevance of the theories to Nigeria;<br />
(iii) examine the uses and limitations of census data;<br />
(iv) identify determinants of the size, composition and growth of population;<br />
(v) analyse the structure and distribution of population;<br />
(vi) appraise government population policy in Nigeria.</p>

<h3><strong>21. International Trade</strong></h3>

<p>a. Meaning and basis for international trade (absolute and comparative costs etc)<br />
b. Balance of trade and balance of payments: problems and corrective measures;<br />
c. Composition and direction of Nigeria&rsquo;s foreign trade;<br />
d. Exchange rate: meaning, types and determination.</p>

<p><strong>Candidates should be able to:</strong></p>

<p>(i) examine the basis for international trade.<br />
(ii) differentiate between absolute and comparative advantages;<br />
(iii) distinguish between balance of trade and balance of payments and their corrective measures;<br />
(iv) highlight the problems of balance of payments and their corrective measures;<br />
(v) examine the composition and direction of Nigeria&rsquo;s foreign trade;<br />
(vi) identify the types of exchange rates;<br />
(vii) examine how exchange rates are determined.</p>

<h3><strong>22. International Economic Organizations</strong></h3>

<p>Roles and relevance of international<br />
organization e.g. ECOWAS, AU, EU, ECA, IMF, EEC, OECD, World Bank, IBRD,<br />
WTO, ADB and UNCTAD etc to Nigeria.</p>

<p>Candidates should be able to:</p>

<p>(i) identify the various economic organizations and their functions;<br />
(vii) evaluate their relevance to the Nigerian economy</p>

<h3><strong>23. Factors of Production and their Theories</strong></h3>

<p>a. Types, features and rewards;<br />
b. Determination of wages, interest and profits;<br />
c. Theories: marginal productivity theory of wages and liquidity preference theory;<br />
d. Factor mobility and efficiency;<br />
e. Unemployment and its solutions</p>

<p><strong>Candidates should be able to:</strong></p>

<p>(i) identify the types; features and rewards of factors;<br />
(ii) analyse the determination of wages, interest and profits;<br />
(iii) interpret the marginal productivity of liquidity preference theories<br />
(iv) examine factors mobility and efficiency;<br />
(v) examine the types and causes of unemployment in Nigeria;<br />
(vi) suggest solutions to unemployment in Nigeria.</p>

<h2>RECOMMENDED TEXTS</h2>

<p>Aderinto, A.A et al (1996) Economics: Exam Focus, Ibadan: University Press Plc.</p>

<p>Black, J. (1997) Oxford Dictionary of Economics. Oxford: Oxford University Press</p>

<p>Eyiyere, D.O. (1980) Economics Made Easy, Benin City, Quality Publishers Ltd.</p>

<p>Fajana, F et al (1999) Countdown to SSCE/JME Economics Ibadan: Evans</p>

<p>Falodun, A.B. et al (1997) Round-up Economics, Lagos: Longman</p>

<p>Kountsoyiannis, A. (1979) Modern Microeconomics, London: Macmillan</p>

<p>Lipsey, R.G. (1997) An Introduction to Positive Economics, Oxford: Oxford University Press.</p>

<p>Samuelson, P and Nordhaus, W. (1989) Economics, Singapore: McGraw-Hill</p>

<p>Udu E and Agu G.A. (2005) New System Economics: a Senior Secondary Course, Ibadan: Africana FIRST Publishers Ltd.</p>

<p>Wannacott and Wannacott (1979) Economics, New York: McGraw-Hill.</p>

<p>Brownson-oton Richard (2010) What is Micro-Economics? Niky Printing and Publishing coy.</p>

<p>Brownson-oton Richard (2010) What is Macro-Economics? Niky Printing and Publishing coy.</p>




</div>
</div></div>
</div>
<a href="#a"><button type="button" class="btn btn-primary">BACK TO TOP</button>	</a>
            </div><!-- /.col-md-6 -->
			

            
        </div><!-- /.row -->
    </div><!-- /.container -->
</div>
<!-- end Content -->
</div>

<!-- Footer -->
<footer id="page-footer">
    <section id="footer-top">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-social">
                    <figure></figure>
                    <div class="icons">
                         
                    </div><!-- /.icons -->
                </div><!-- /.social -->
                <div class="search pull-right">
                    <!-- /input-group -->
                </div><!-- /.pull-right -->
            </div><!-- /.footer-inner -->
        </div><!-- /.container -->
    </section><!-- /#footer-top -->

    

    <section id="footer-bottom">
        <div class="container">
            <div class="footer-inner">
                <div class="copyright"> </div><!-- /.copyright -->
            </div><!-- /.footer-inner -->
        </div><!-- /.container -->
    </section><!-- /#footer-bottom -->

</footer>
<!-- end Footer -->

</div>
<!-- end Wrapper -->
<script type="text/javascript" src="polyfill.min.js"></script>
<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="ad-index.js"></script>

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/selectize.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>
<script type="text/javascript" src="assets/js/jQuery.equalHeights.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.vanillabox-0.1.5.min.js"></script>
<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>

</body>
</html>